<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Jase's Plant-Based Pizzeria</title>
</head>
<body>
  <div class="container">
    <div id="hide">
      <h1>Jase's Plant-Based Pizzeria</h1>
      <h5>All pizza's include Good Planet Mozzarella!</h5>
      <h6>1 topping +$2</h6>
      <h6>2-5 toppings +$8</h6>
      <h6>6-8 toppings +$12</h6>
      <h2>Create Your Pizza:</h2>
      <div class="form-select">
        <label for="size">
          <h5>Select Pizza Size:</h5>
        </label>
        <select for="size" id="size">
          <option>12"</option>
          <option>14"</option>
          <option>16"</option>
        </select>
      </div>
      <h5>Select Toppings:</h5>
      <div class="form-check">
        <input class= "form-check-input" type="checkbox" id="pepperoni" name="pepperoni" value="pepperoni">
        <label class="form-check-label" for="pepperoni">Field Roast Pepperoni</label>
      </div>
      <div class="form-check">
        <input class= "form-check-input" type="checkbox" id="sausage" name="sausage" value="sausage">
        <label class="form-check-label" for="sausage">Beyond Sausage Crumbles</label>
      </div>
      <div class="form-check">
        <input class= "form-check-input" type="checkbox" id="bacon" name="bacon" value="bacon">
        <label class="form-check-label" for="bacon">All Vegetarian Inc Bacon</label>
      </div>
    </div>
  </div>
</body>
</html>